<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" android:id="@+id/textViewId"/>

    <Button
        android:id="@+id/bouttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewId"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textViewId"
        android:onClick="reactionAuClick"
        android:text="@string/cleBouton" />

</RelativeLayout>
